# SeleniumCore

SeleniumCore/: .classpath  README.md  pom.xml
SeleniumCore/ExtentReports/: ExtentReport.html
SeleniumCore/allure-results/: 0b2ae6d1-ac84-42ef-b5ca-9d72ec076cf9-container.json  0bb2192d-6b61-4d59-aa56-e1bc89920fbb-container.json  0c4c6ed3-ac1a-42ed-9e7e-e120a2068c91-container.json  0f9871c4-250d-458f-b5ae-fc9372868c8c-result.json  112b5290-7082-4b60-994d-aab2afd84f16-container.json  16b14460-6879-4a30-93b9-56d4dcacf2b3-attachment  1d935be1-21ef-4856-9c6b-d9c86c699f45-result.json  1e7819e1-5d12-48fb-86b6-eaef26086f57-container.json  1ffd66fc-8309-4871-a346-71b30c9e68eb-result.json  251208d3-5e88-4bb0-a289-52ef30172cea-attachment  2796cdbe-7ad6-4a53-bf99-554ec52d8cc8-container.json  2d851038-69e8-4cf5-b14c-be3f36d54b21-container.json  2ec4d2d2-ff64-444c-b312-8e2667d6fb40-container.json  2f4ceb89-7e7a-44d7-9dab-2e0c451cb202-result.json  3318265b-a67d-4ca6-a09c-017126beea50-result.json  396189fd-5128-4601-8c93-392008ff14c9-result.json  3d898ef2-b2c2-43e0-8a66-c53b98466287-result.json  3f4a157d-b4f0-451e-bfb2-63792dc039f8-result.json  41199934-f69b-469c-bcde-09ee50ed2fbf-container.json  41202b7c-ee1d-4590-a4c6-e6118e625665-container.json  4a7f9218-1bbc-4897-83c2-b8198c1b5be6-attachment  4c3f27ca-f42d-48e9-aa73-a7a0f52e7f87-container.json  4d2ee72b-5eb7-4ac9-b3a1-6927e126db74-result.json  53243a1c-a608-46cd-9ee0-562ac53891f8-container.json  59a6d914-52f9-498e-a3c7-3129c9e6e7d9-result.json  5bb1dd0b-9310-48fd-bc2e-3bc86c15b74b-container.json  60700e67-f408-4371-af62-4f2161f0d4f7-attachment  608923a7-2c28-44b5-aef1-539fa9e64a8c-result.json  65489143-47a6-49a7-bd90-05ef23d83bb8-attachment  6ab328cf-bf20-43dd-a6f2-93b9191a9845-container.json  6d2dfb3f-97c4-4ed1-8a14-6f54da54a694-result.json  6fd474c7-5fb7-4222-ae5c-5ff9bae9d67f-container.json  6fdc9b15-2c0c-4a90-ac3e-b874bbd667b2-result.json  7118dd2d-0d2e-44d3-83ef-9dbc774cd72c-container.json  73f86f40-d8c6-4f63-8c2b-39c48c82c34d-result.json  74a2dd4b-c109-4f45-a892-dfefc7793bc1-result.json  7bbbb9d5-e42c-41dd-bd02-1072f795d922-container.json  7c278678-aa17-4883-a4ef-6effbe14935d-result.json  7c50e83a-dac7-428a-86d9-8d7a5cf01410-container.json  7f471080-bd28-4556-bc25-8b406b8ae1ee-result.json  (+58 more)
SeleniumCore/resources/: config.properties
SeleniumCore/resources/parallel/: LoginPage.feature
SeleniumCore/src/main/java/com/qa/automationexercise/constants/: AppConstants.java  Constant.java
SeleniumCore/src/main/java/com/qa/automationexercise/errors/: AppError.java
SeleniumCore/src/main/java/com/qa/automationexercise/exceptions/: BrowserException.java  BrowserExeption.java  ElementException.java  FrameworkException.java
SeleniumCore/src/main/java/com/qa/automationexercise/factory/: DriverFactory.java  OptionsManager.java
SeleniumCore/src/main/java/com/qa/automationexercise/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
SeleniumCore/src/main/java/com/qa/automationexercise/pages/: AccountPage.java  LoginPage.java  Product.java  ProductCategoryPage.java  ProductPage.java  SignUpPage.java  TestCasesPage.java
SeleniumCore/src/main/java/com/qa/automationexercise/utils/: BrowserUtil.java  (+7 more)
SeleniumCore/src/main/java/example/base/: DriverFactory.java
SeleniumCore/src/main/java/example/utils/: ConfigReader.java  WaitUtils.java
SeleniumCore/src/test/java/parallel/: TestRunner.java
SeleniumCore/src/test/java/stepDefinitions/: LoginPageSteps.java  TestRunner.java
SeleniumCore/src/test/resources/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties
SeleniumCore/src/test/resources/testdata/: AutomationExercise.xlsx
SeleniumCore/src/test/resources/testrunners/: testng_regression.xml
SeleniumCore/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumCore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumCore/test-output/junitreports/: TEST-com.qa.automationexercise.tests.LoginPageTest.xml
(+12 files in other folders)
